<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Port<span>fólio</span></a></div>
            <ul class="menu">
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#skills">Especialidades</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
            <div class="menu-btn">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </div>
    </div>

    <!--home inicio-->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hi! My name is</div>
                <div class="text-2">Kevin Nicolas</div>
                <div class="text-3">I'm <span>Developer</span></div>
                <a href="#">Talk With Me</a>
            </div>
        </div>
    </section>
    
    <!--sessão sobre-->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About</h2>
            <div class="about-content">
                <div class="colum left">
                    <img src="image/img-1.svg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Kevin and I'm <span>Developer</span></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis impedit nemo quod corrupti, inventore quos aperiam quis laborum. Incidunt, doloremque? Sapiente doloremque porro cupiditate quisquam facilis laudantium totam cumque nisi.</p>
                    <a href="#">Dowload CV</a>
                </div>
            </div>
        </div>
    </section>
    
     <!--sessão Projetos-->
     <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="proj-content">
                <div class="card">
                    <div class="box">
                    <ion-icon name="construct-outline"></ion-icon>                    
                    <div class="text">Developer</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga in reprehenderit unde non? Porro, praesentium architecto, quaerat nemo accusantium illo deleniti consequuntur minus, quasi alias maxime voluptate molestiae dignissimos officiis.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                    <ion-icon name="albums-outline"></ion-icon>                    
                    <div class="text">Projects</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga in reprehenderit unde non? Porro, praesentium architecto, quaerat nemo accusantium illo deleniti consequuntur minus, quasi alias maxime voluptate molestiae dignissimos officiis.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                    <ion-icon name="code-outline"></ion-icon>
                    <div class="text">Sites</div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga in reprehenderit unde non? Porro, praesentium architecto, quaerat nemo accusantium illo deleniti consequuntur minus, quasi alias maxime voluptate molestiae dignissimos officiis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--sessão Especialidades-->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Skills and Experience</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod assumenda consequatur facere eius distinctio deleniti reiciendis aliquam architecto suscipit, at, dolores dicta sed adipisci laborum, totam dolorum enim maxime aliquid eos. Ullam, et maiores porro voluptatum explicabo deleniti sint rem quam! Delectus iste ut hic, molestias adipisci totam ipsum reiciendis quam voluptatem nisi cumque saepe ea cupiditate. Vel, quae est!</p>
                    <a href="#">More Informations</a>
                </div>
                <div class="column right">
                   <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>93%</span>
                    </div>
                    <div class="line JavaScript"></div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>93%</span>
                    </div>
                    <div class="line HTML"></div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>93%</span>
                    </div>
                    <div class="line CSS"></div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>93%</span>
                    </div>
                    <div class="line Python"></div>
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <span>93%</span>
                    </div>
                    <div class="line C"></div>
                   </div>
                </div>
            </div>
        </div>
    </section>

       <!--sessão fale comigo-->
       <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contato</h2>
            <div class="contact-content">
               <div class="column left">
                   <div class="text">Fale Conosco</div>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit laudantium saepe, voluptate libero fugiat in, dolores voluptatem distinctio animi et iusto, amet possimus tenetur modi cupiditate. Odio, numquam fuga perferendis vitae ullam eum, ipsam tempora unde nisi optio vero recusandae ipsa asperiores rem, labore impedit laudantium officiis maiores natus.</p>
               
               <div class="icons">
                   <div class="row">
                        <ion-icon name="person-outline"></ion-icon>
                        <div class="info">
                            <div class="head">Nome</div>
                            <div class="sub-title">Ricardo Ferreira</div>
                        </div>
                   </div>
                   <div class="row">
                    <ion-icon name="earth-outline"></ion-icon>
                    <div class="info">
                        <div class="head">Endereço</div>
                        <div class="sub-title">Campo Grande, MS</div>
                    </div>
               </div>
               <div class="row">
                <ion-icon name="person-outline"></ion-icon>
                <div class="info">
                    <div class="head">Email</div>
                    <div class="sub-title">aeiou@gmail.com</div>
                </div>
           </div>
               </div>
            </div><!--column left-->
            <div class="column rigth">
                <div class="text">Mensagem</div>
                <form action="#">
                    <div class="fields">
                        <div class="field name">
                            <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                            <input type="email" placeholder="Last name" required>
                        </div>
                    </div>
                    <div class="field">
                        <div class="field">
                            <input type="text" placeholder="Email" required>
                        </div>
                        <div class="field textarea">
                           <textarea  cols="30" rows="10" placeholder="To write...." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
            </div>
        </div>
    </section>

     <!--sessão  footer-->
     <footer>
        <span>Criado por <a href="#">Front</a> | Todos os direitos reservado 2021</span>
    </footer>
     
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</body>
</html>